{
    "cSpell.words": [
        "Fiodor",
        "Tretyakov"
    ],
    "files.exclude" : {
        "**/bin": true,
        "**/obj": true,
        ".vscode/solution-explorer": true,
        "**/coverage.json": true
    }   
}